MONGO_URL=mongodb+srv://root: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@gfleao.nh4a680.mongodb.net/imobiliaria?retryWrites=true&w=majority
PORT=8000
UPLOADED_FILES_DESTINATION=/etc/files/
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=DO00H4DXKUGMM4LF9L4U
AWS_SECRET_ACCESS_KEY=oRJWyc5JQJukz6HwCpvn9FRwtLRUB4tB/tyhPLo3Dbk
ENDPOINT=https://sfo3.digitaloceanspaces.com